VITE_SUPABASE_PROJECT_ID="sakcqmqjxzfgdgegnxgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNha2NxbXFqeHpmZ2RnZWdueGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDQ5ODAsImV4cCI6MjA3NjA4MDk4MH0.KE3MjU_O15JvW3STkEe1IHvRERXjGbHzu-VWcUxlV8o"
VITE_SUPABASE_URL="https://sakcqmqjxzfgdgegnxgv.supabase.co"
